<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mehran Hatami</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #3f729b;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #305777;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
              <li>
                <a href="#volunteer-work">
                  <i class="fa fa-child"></i>
                  Volunteer Work
                </a>
              </li>
              <li>
                <a href="#publications">
                  <i class="fa fa-book"></i>
                  Publications
                </a>
              </li>
              <li>
                <a href="#interests">
                  <i class="fa fa-heart"></i>
                  Interests
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Mehran Hatami" src="http://www.gravatar.com/avatar/029a3d666a9c01e6daa6af51ebda534c?s=100&amp;r=pg&amp;d=mm" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Mehran Hatami</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Javascript Developer and Front End Engineer</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>
                    <span class="info">
                      Tehran, Iran
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      +98 939-6396040, +47 947-90025
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="/cdn-cgi/l/email-protection#026f676a70636c6a6376636f6b6742656f636b6e2c616d6f" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="761b131e0417181e1702171b1f1336111b171f1a5815191b">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-link"></i>
                    </span>

                    <span class="info">
                      <a href="http://fixjs.github.com" target="_blank">http://fixjs.github.com</a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon" title="Languages I speak">
                      <i class="fa fa-lg fa-language"></i>
                    </span>

                    <span class="info">
                      Persian, English, Turkish
                    </span>
                  </div>
              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-github fa-2x social-link link-github"
                       href="//github.com/mehranhatami" target="_blank"></a>
                  <a class="fa fa-twitter fa-2x social-link link-twitter"
                       href="//twitter.com/fixjs" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    A JavaScript enthusiast and senior front end developer with 9 years of experience, specialized in Core JavaScript development, latest HTML5 APIs and advanced JavaScript libraries, frameworks and platforms such as AngularJS, BackboneJS, jQuery, Extjs,EmberJS and also NodeJS. He started programming when he was just 13 years old, with a C++ background, passionate about dealing with mathematics algorithms.
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                              <i class="fa fa-circle current-event"
                                 rel="tooltip" title="Currently Working" data-placement="left"></i>
                            <strong>Senior Full Stack JavaScript Developer</strong>,&nbsp;
                              <a href="http://cheshmak.me"  target="_blank">Cheshmak</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jan, 2015 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  5 months
                                </span>
                            </small>
                          </p>
                          <p>Other than my responsibilities as a JavaScript developer I am the technical team lead and also the scrum master.</p>
                            <ul>
                                <li> Implemented a HTML5 API for a virtualization project called &quot;Cloud Desktop&quot; </li>
                                <li> Created the iOS app of the &quot;Cloud Desktop&quot; </li>
                                <li> Working on his first official ROR app. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                              <i class="fa fa-circle current-event"
                                 rel="tooltip" title="Currently Working" data-placement="left"></i>
                            <strong>Senior JavaScript Developer / Technical Lead</strong>,&nbsp;
                              <a href="http://abrak.ir"  target="_blank">Abrak</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Oct, 2014 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  8 months
                                </span>
                            </small>
                          </p>
                          <p>Other than my responsibilities as a JavaScript developer I am the technical team lead and also the scrum master.</p>
                            <ul>
                                <li> Implemented a HTML5 API for a virtualization project called &quot;Cloud Desktop&quot; </li>
                                <li> Created the iOS app of the &quot;Cloud Desktop&quot; </li>
                                <li> Working on his first official ROR app. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Senior JavaScript / Front-End Developer</strong>,&nbsp;
                              <a href="http://acecr.ir/"  target="_blank">ICT Research Institute of ACECR</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                May, 2013 -
                                  Oct, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years 5 months
                                </span>
                            </small>
                          </p>
                          <p>The first reason I got this position, was my JavaScript expertise. I had to come up with an efficient client-side solution using Ext.js, and I did.</p>
                            <ul>
                                <li> Developed a dynamic form builder based on AngularJS, to be used as a front-end solution to interact with BPMS rest APIs and display the BI reports. </li>
                                <li> Using NodeJS, Express and MangoDB on the first backend layer to expose the whole application. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Senior JavaScript / Front-End Developer</strong>,&nbsp;
                              <a href="http://douran.com/"  target="_blank">Douran Software Technologies</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jul, 2011 -
                                  Jun, 2013
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 11 months
                                </span>
                            </small>
                          </p>
                          <p>Douran Co. develops and maintains the most sold From Designer in my home country, and I got involved in this project as a JavaScript team lead.</p>
                            <ul>
                                <li> Developed A client-side formula engine with a FRP (Functional reactive programming) approach. </li>
                                <li> General project management responsibilities, organizing the daily project activity plan through Team Foundation Server 2010. </li>
                                <li> Technical lead of a team, responsible for applying new features due to customer needs. </li>
                            </ul>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>

                <div class="detail" id="skills">
                  <div class="icon">
                    <i class="fa fa-lg fa-code"></i>
                    <span class="mobile-title">Skills</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Skills
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Vanilla/Native/Core JavaScript</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Javascript</span>
                                  <span class="label label-keyword">CoffeeScript</span>
                                  <span class="label label-keyword">HTML</span>
                                  <span class="label label-keyword">CSS</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>HTML5 APIs</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">HTML5</span>
                                  <span class="label label-keyword">Javascript</span>
                                  <span class="label label-keyword">WebSocket API</span>
                                  <span class="label label-keyword">Web Workers</span>
                                  <span class="label label-keyword">AppCache</span>
                                  <span class="label label-keyword">Shared Workers</span>
                                  <span class="label label-keyword">IndexedDB/localStorage</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>JavaScript modular coding</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">AMD</span>
                                  <span class="label label-keyword">CommonJS</span>
                                  <span class="label label-keyword">ECMAScript 6 modules</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>CSS preprocessors</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">LESS</span>
                                  <span class="label label-keyword">SASS</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>JavaScript MVC/MV*/MVW/MVVM</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">AngularJS</span>
                                  <span class="label label-keyword">BackboneJS</span>
                                  <span class="label label-keyword">KnockoutJS</span>
                                  <span class="label label-keyword">EmberJS</span>
                                  <span class="label label-keyword">Kendo MVC</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>JavaScript libraries/frameworks</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">jQuery</span>
                                  <span class="label label-keyword">Zepto</span>
                                  <span class="label label-keyword">Dojo</span>
                                  <span class="label label-keyword">Prototype</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Automating front end workflows</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">NPM</span>
                                  <span class="label label-keyword">Grunt</span>
                                  <span class="label label-keyword">Gulp</span>
                                  <span class="label label-keyword">Bower</span>
                                  <span class="label label-keyword">Yeoman</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Test driven BDD/TDD</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Karma</span>
                                  <span class="label label-keyword">Mocha</span>
                                  <span class="label label-keyword">Jasmine</span>
                                  <span class="label label-keyword">QUnit</span>
                              </div>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>



                <div class="detail" id="volunteer-work">
                  <div class="icon">
                    <i class="fa fa-lg fa-child"></i>
                    <span class="mobile-title">Volunteer Work</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Volunteer Work
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin relative">

                                <strong>Teacher</strong>,&nbsp;
                                  <a href="http://fixjs.github.io"  target="_blank">FixJS</a>
                              </p>
                              <p class="text-muted">
                                <small>
                                  May, 2013 -
                                    Nov, 2014
                                </small>
                              </p>
                              <p>FixJS is actually a group of JavaScript developers who are interested in advocating JavaScript and web development best practices</p>
                              <ul>
                                  <li> Teaching JavaScript to kids </li>
                              </ul>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="detail" id="publications">
                  <div class="icon">
                    <i class="fa fa-lg fa-book"></i>
                    <span class="mobile-title">Publications</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Publications
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin">
                                <strong>
                                    <a href="https://www.academia.edu/9648651/How_does_JavaScript_.prototype_work"  target="_blank">How does JavaScript .prototype work?</a>
                                </strong>,&nbsp;
                                Academia.edu
                              </p>
                              <p class="text-muted">
                                <small>
                                  Published on: Dec 01, 2014
                                </small>
                              </p>
                              <p class="clear-margin">A simple read of JavaScript .prototype to clarify the concept and show how it actually works.</p>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="detail" id="interests">
                  <div class="icon">
                    <i class="fa fa-lg fa-heart"></i>
                    <span class="mobile-title">Interests</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Interests
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <p>
                              <strong>Philosophy</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">Philosophy of mathematics</span>
                                <span class="label label-keyword">Social philosophy</span>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <p>
                              <strong>Climbing Mountains</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">Rock Climbing</span>
                                <span class="label label-keyword">Ice climbing</span>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <p>
                              <strong>Playing music</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">Harmonica player</span>
                                <span class="label label-keyword">Blues</span>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>


            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>